OS := $(shell uname -s)
CC = gcc
RM = rm
MAKE = make

SUBDIR := multi-thread

SOURCE := $(wildcard *.c) $(wildcard *.cc) $(wildcard *.cxx) $(wildcard *.cpp)
#TARGET=$(shell target=""; for i in $(SOURCE); do target+=$(echo $i | awk -F"." '{ printf $1}'); target+=" "; done;)

CFLAGS = -fno-stack-protector -Wall

all:
	@TARGET=""; for i in $(SOURCE); do TARGET+=$$(echo $$i | awk -F"." '{ printf $$1}'); TARGET+=" "; done; \
	for i in $$TARGET; \
	do \
		#$(CC) -o "$$i" "$$i".c $(CFLAGS); \
		$(MAKE) $$i; \
	done;
	for dir in ${SUBDIR}; do \
		${MAKE} -C $$dir; \
	done

clean:
	${RM} -f *.o *~
ifeq ($(strip $(OS)),Darwin)
	${RM} -f $$(file `find .` | grep "bit executable" | awk '{print $$1}' | sed 's/\.*\://')
else ifeq ($(strip $(OS)),Linux)
	${RM} -f $$(file `find .` | grep "bit ...* executable" | awk '{print $$1}' | sed 's/\.*\://')
endif
	for dir in ${SUBDIR}; do \
		${MAKE} -C $$dir clean; \
	done

